name=ESPUpdate
version=1.0.0
author=Your Name
maintainer=Minh Duong <duongnm.dev@gmail.com>
sentence=A library for updating ESP firmware.
paragraph=This library allows you to update the firmware of ESP8266/ESP32 devices over the air. With web interface to management your firmware for you product
category=Communication
url=https://github.com/yourusername/ESPUpdate
architectures=*
